description     "STALK"
author          "Jung-uk Choi <choijunguk@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

kill timeout 300

limit nofile 65535 65535

exec /usr/sbin/stalkd

